C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\pa4.exe
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\pa4.deps.json
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\pa4.runtimeconfig.json
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\pa4.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\pa4.pdb
C:\Users\sherl\mis321\pa4\obj\Debug\net7.0\pa4.csproj.AssemblyReference.cache
C:\Users\sherl\mis321\pa4\obj\Debug\net7.0\pa4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sherl\mis321\pa4\obj\Debug\net7.0\pa4.AssemblyInfoInputs.cache
C:\Users\sherl\mis321\pa4\obj\Debug\net7.0\pa4.AssemblyInfo.cs
C:\Users\sherl\mis321\pa4\obj\Debug\net7.0\pa4.csproj.CoreCompileInputs.cache
C:\Users\sherl\mis321\pa4\obj\Debug\net7.0\pa4.dll
C:\Users\sherl\mis321\pa4\obj\Debug\net7.0\refint\pa4.dll
C:\Users\sherl\mis321\pa4\obj\Debug\net7.0\pa4.pdb
C:\Users\sherl\mis321\pa4\obj\Debug\net7.0\pa4.genruntimeconfig.cache
C:\Users\sherl\mis321\pa4\obj\Debug\net7.0\ref\pa4.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\MySql.Data.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\System.IO.Pipelines.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sherl\mis321\pa4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\sherl\mis321\pa4\obj\Debug\net7.0\pa4.csproj.CopyComplete
